{
    "atomType": "Molecule",
    "name": "Offset Router Baseplate",
    "x": 0,
    "y": 0,
    "uniqueID": "e976d771-2a22-4076-a8c8-2955ff78bded",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "37294bde-6dc7-4603-b3b7-3947a7497b38",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "MoleculePlate",
            "x": 0.26587301587301587,
            "y": 0.33704735376044564,
            "uniqueID": "a14d5497-bd61-45c8-b562-2bec7f1f3e91",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "acfb2f48-f823-419b-a873-0022de19c41e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b9089329-4e78-430e-a4e1-f54d3e19695a",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.24603174603174605,
                    "y": 0.415041782729805,
                    "uniqueID": "c71895aa-bc07-4a10-b5e7-a89cdada1c69",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100,
                            "currentEquation": "100"
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5112433862433863,
                    "y": 0.44011142061281333,
                    "uniqueID": "b9089329-4e78-430e-a4e1-f54d3e19695a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c71895aa-bc07-4a10-b5e7-a89cdada1c69",
                            "currentEquation": null
                        },
                        {
                            "name": "height",
                            "ioValue": 6,
                            "currentEquation": "6"
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negative."
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.32341269841269843,
                    "y": 0.7994428969359332,
                    "uniqueID": "b3e11ce4-c083-4f82-b67a-4d72b0b7f8f6",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "d8d86ce7-e58a-4e7a-993d-8def57e93a9c",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15211640211640212,
                            "y": 0.36490250696378834,
                            "uniqueID": "b34eea6b-c5a2-4c0a-80fd-db43b55fab2e",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3783068783068783,
                            "y": 0.2618384401114206,
                            "uniqueID": "8d5c7077-8b42-43c7-bfd6-7feaa9c972f5",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "b34eea6b-c5a2-4c0a-80fd-db43b55fab2e",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 4,
                                    "currentEquation": "4"
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2374338624338624,
                            "y": 0.8161559888579387,
                            "uniqueID": "a082d951-1c5a-40ff-a6c2-655e96c5f0de",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4,
                                    "currentEquation": "4"
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3723544973544973,
                            "y": 0.8467966573816156,
                            "uniqueID": "bb014fd6-ea2b-471c-95f0-0b8ef8909370",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "a082d951-1c5a-40ff-a6c2-655e96c5f0de",
                                    "currentEquation": null
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negative."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.5337301587301587,
                            "y": 0.5403899721448467,
                            "uniqueID": "cb88f63d-ac33-4248-941e-c6902bec35c2",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "bb014fd6-ea2b-471c-95f0-0b8ef8909370"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "8d5c7077-8b42-43c7-bfd6-7feaa9c972f5"
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6977513227513228,
                            "y": 0.5097493036211699,
                            "uniqueID": "a2046556-be20-449d-81b8-87aff4cbca34",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "cb88f63d-ac33-4248-941e-c6902bec35c2",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 60,
                                    "currentEquation": "60"
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b34eea6b-c5a2-4c0a-80fd-db43b55fab2e",
                            "ap2ID": "8d5c7077-8b42-43c7-bfd6-7feaa9c972f5"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap1ID": "8d5c7077-8b42-43c7-bfd6-7feaa9c972f5",
                            "ap2ID": "cb88f63d-ac33-4248-941e-c6902bec35c2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "a082d951-1c5a-40ff-a6c2-655e96c5f0de",
                            "ap2ID": "bb014fd6-ea2b-471c-95f0-0b8ef8909370"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap1ID": "bb014fd6-ea2b-471c-95f0-0b8ef8909370",
                            "ap2ID": "cb88f63d-ac33-4248-941e-c6902bec35c2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "cb88f63d-ac33-4248-941e-c6902bec35c2",
                            "ap2ID": "a2046556-be20-449d-81b8-87aff4cbca34"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "c71895aa-bc07-4a10-b5e7-a89cdada1c69",
                    "ap2ID": "b9089329-4e78-430e-a4e1-f54d3e19695a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "b9089329-4e78-430e-a4e1-f54d3e19695a",
                    "ap2ID": "acfb2f48-f823-419b-a873-0022de19c41e"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}