{
    "atomType": "Molecule",
    "name": "Offset Router Baseplate",
    "x": 0,
    "y": 0,
    "uniqueID": "e976d771-2a22-4076-a8c8-2955ff78bded",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}